<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.lxbuytimes.myapplication.widget.IPasswordView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            app:pwdCipherEnable="true"
            app:pwdCursorEnable="true"
            android:id="@+id/pwd"
            app:pwdMode="rect"
            app:pwdRadiusx="5dp"
            app:pwdRadiusy="5dp"
            app:pwdRectBorderColor="#888888" />

        <com.lxbuytimes.myapplication.widget.IPasswordView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            app:pwdCipherEnable="false"
            app:pwdCursorEnable="false"
            app:pwdMode="rect"
            app:pwdRectBorderColor="@color/colorPrimaryDark"
            app:pwdTextColor="@color/colorPrimary" />

        <com.lxbuytimes.myapplication.widget.IPasswordView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            app:pwdCipherEnable="false"
            app:pwdCursorColor="#0000ff"
            app:pwdCursorEnable="false"
            app:pwdLength="6"
            app:pwdMode="rect"
            app:pwdRectBorderColor="#ff00ff"
            app:pwdTextColor="#ffff00" />

        <com.lxbuytimes.myapplication.widget.IPasswordView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            app:pwdLength="6"
            app:pwdMode="underline"
            app:pwdRectBorderColor="#333333"
            app:pwdRectBorderWidth="5dp" />

        <com.lxbuytimes.myapplication.widget.IPasswordView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            app:pwdCipherEnable="false"
            app:pwdCursorEnable="false"
            app:pwdMode="underline"
            app:pwdRectBorderColor="#333333"
            app:pwdRectBorderWidth="5dp"
            app:pwdSpace="50dp" />

        <com.lxbuytimes.myapplication.widget.IPasswordView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            app:pwdCipherEnable="false"
            app:pwdCursorEnable="false"
            app:pwdMode="underline"
            app:pwdRectBorderColor="#ff00ff"
            app:pwdRectBorderWidth="10dp"
            app:pwdSpace="50dp"
            app:pwdTextColor="#0000ff" />

        <com.lxbuytimes.myapplication.widget.IPasswordView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            app:pwdLength="6"
            app:pwdMode="space"
            app:pwdRectColor="#f2f2f2" />


        <com.lxbuytimes.myapplication.widget.IPasswordView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            app:pwdCipherEnable="false"
            app:pwdCursorEnable="false"
            app:pwdLength="6"
            app:pwdMode="space"
            app:pwdRectBorderColor="#0000ff"
            app:pwdRectBorderWidth="3dp"
            app:pwdRectColor="#ff0000"
            app:pwdTextColor="#ffffff" />

        <com.lxbuytimes.myapplication.widget.IPasswordView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            app:pwdCipherEnable="false"
            app:pwdCursorEnable="false"
            app:pwdLength="4"
            app:pwdMode="space"
            app:pwdRectBorderColor="@color/colorPrimaryDark"
            app:pwdRectBorderWidth="2dp"
            app:pwdRectColor="@color/colorPrimary"
            app:pwdTextColor="#ffffff" />
    </LinearLayout>

</ScrollView>